ea4bc82a6ad023ab7ee23ee620429895
::res://::1714633828
default_bus_layout.tres::AudioBusLayout::5880855834560911878::1714572572::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714630323::0::1::::<><>::
icon.svg::CompressedTexture2D::2259834083326785961::1706817158::1714495675::1::::<><>::
::res://assets/::1714576684
icon.png::CompressedTexture2D::6278154322082837044::1714576682::1714576684::1::::<><>::
::res://assets/fonts/::1714475923
PixelOperator8-Bold.ttf::FontFile::8395725349679353123::1714475638::1714475923::1::::<><>::
PixelOperator8.ttf::FontFile::6630452180205980338::1714475638::1714475923::1::::<><>::
::res://assets/music/::1714572361
time_for_adventure.mp3::AudioStreamMP3::8301566122861279667::1714475638::1714572361::1::::<><>::
::res://assets/sounds/::1714475924
coin.wav::AudioStreamWAV::6504667352155136436::1714475638::1714475924::1::::<><>::
explosion.wav::AudioStreamWAV::4431058664755184655::1714475638::1714475924::1::::<><>::
hurt.wav::AudioStreamWAV::2209437235777217331::1714475638::1714475924::1::::<><>::
jump.wav::AudioStreamWAV::4439293914764474715::1714475638::1714475924::1::::<><>::
power_up.wav::AudioStreamWAV::2329968393659619245::1714475638::1714475924::1::::<><>::
tap.wav::AudioStreamWAV::1397266734494834879::1714475638::1714475924::1::::<><>::
::res://assets/sprites/::1714475924
coin.png::CompressedTexture2D::5638600930063084558::1714475638::1714475923::1::::<><>::
fruit.png::CompressedTexture2D::7759718864307061254::1714475638::1714475923::1::::<><>::
knight.png::CompressedTexture2D::4811476543954801633::1714475638::1714475923::1::::<><>::
platforms.png::CompressedTexture2D::7730117796873004796::1714475638::1714475923::1::::<><>::
slime_green.png::CompressedTexture2D::127515790616758026::1714475638::1714475923::1::::<><>::
slime_purple.png::CompressedTexture2D::9101671343388465650::1714475638::1714475923::1::::<><>::
world_tileset.png::CompressedTexture2D::8617037845821454519::1714475638::1714475924::1::::<><>::
::res://linux/::1714633791
::res://scenes/::1714630636
coin.tscn::PackedScene::9039358988866833791::1714577212::0::1::::<><>::uid://cmlm60euwm6j7::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://cyw56ku4te2n5::::res://assets/sounds/coin.wav
game.tscn::PackedScene::8184712576129212658::1714630636::0::1::::<><>::uid://cmlm60euwm6j7::::res://assets/sprites/coin.png<>res://scripts/GameManager.gd<>uid://xmy1ysritap3::::res://scenes/player.tscn<>uid://du1fmbvujheip::::res://assets/sprites/world_tileset.png<>uid://dru7mttx2wskh::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://dtsqje5uu086x::::res://scenes/platform.tscn<>uid://d11y6lxtd11lb::::res://scenes/coin.tscn<>uid://h3gd7lv1x3kg::::res://scenes/killzone.tscn<>uid://cn0notr52k8xm::::res://scenes/slime.tscn<>uid://c1p3tw7yamqxe::::res://assets/fonts/PixelOperator8.ttf<>uid://cajt7yeg7u18l::::res://scenes/music.tscn
killzone.tscn::PackedScene::549495840648092418::1714577212::0::1::::<><>::res://scripts/killzone.gd<>uid://6qjdxnk7aohn::::res://assets/sounds/hurt.wav
music.tscn::PackedScene::4792632802496073269::1714572610::0::1::::<><>::uid://dqjlt03j1jbqh::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8530996681178392001::1714577212::0::1::::<><>::uid://dier572lqxyca::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1640620864342107730::1714577212::0::1::::<><>::res://scripts/player.gd<>uid://casyky72g4rwj::::res://assets/sprites/knight.png<>uid://b4ior0wbtonv4::::res://assets/sounds/jump.wav
slime.tscn::PackedScene::5737721126157653662::1714577212::0::1::::<><>::res://scripts/slime.gd<>uid://b21fwn2lbcx3::::res://assets/sprites/slime_green.png<>uid://h3gd7lv1x3kg::::res://scenes/killzone.tscn
::res://scripts/::1714574874
coin.gd::GDScript::-1::1714573072::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1714574874::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1714573280::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714573191::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1714553188::0::1::::<>Node2D<>::
