[gd_scene load_steps=10 format=3 uid="uid://cn0notr52k8xm"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_be7me"]
[ext_resource type="Texture2D" uid="uid://b21fwn2lbcx3" path="res://assets/sprites/slime_green.png" id="1_t3e6h"]
[ext_resource type="PackedScene" uid="uid://h3gd7lv1x3kg" path="res://scenes/killzone.tscn" id="3_2vsak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgpvo"]
atlas = ExtResource("1_t3e6h")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5h06"]
atlas = ExtResource("1_t3e6h")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bopl"]
atlas = ExtResource("1_t3e6h")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxw5"]
atlas = ExtResource("1_t3e6h")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_au27x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgpvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5h06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bopl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxw5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04wtc"]
size = Vector2(12, 12)

[node name="slime" type="Node2D"]
script = ExtResource("1_be7me")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_au27x")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.38118

[node name="killzone" parent="." instance=ExtResource("3_2vsak")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
z_index = 4
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_04wtc")

[node name="raycastright" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(11, 0)

[node name="raycastleft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)
